<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{ text-align: center;
            background-image: radial-gradient(100px);
            color: rgb(162, 144, 139);
            background-image:linear-gradient(rgb(126, 86, 86), rgb(116, 116, 49), rgb(20, 57, 20));
        }
        strong{
         background-color: rgb(17, 194, 50); 
         font-size: larger;  
        }
        img{
       
           height: 200px;
           width: fit-content;
           float: right;
           border-bottom-right-radius: 40px;
        border-top-left-radius:40px ;
        }
        th{
            color:rgb(6, 6, 240);
        }
        td{
            color:#eddede ;
        }
        u{
           color: rgb(0, 0, 0);
        }
    </style>

</head>
<body>
  <img src="yves2.JPG" alt="width=30 heght=50"> <br>
. <strong> <u> contact information</u>
    <br>
    <br>
    <br>
    <br>
    <br>
</strong>
                <br>
                <th>first name: Yves</th>
                 <br>
                <th>last name : Tuyishime</th>
                <br>
                <th>gender :male</th>
                 <br>
                <th>date of birth :01/01/2002</th>
                <br>
                <th>nationality :Burundian</th>
                <br>
                <th>Martal status :single</th>
                <br>
              <th>  phone number :+250790830914 </th>
     <br>
 . <strong><u>Edication background</u></strong>
 <br>
 <br>
 <br>
 <br>
 <table>
    <th>year</th>
   
    <th>institution </th>
         <th> award </th>
          
    </th>
    <tr>
        <td>2019_2022</td>
        <td>Rusumo High school</td>
        <td> A'level certificate</td>
    </tr>
    <tr>
       <td>2015_2018</td>
       <td> G.spaysannat l </td>
       <td> O'level</td>
       
   </tr>
   <tr>
   <td>2008_20014</td> 
       <td> G.s KIGOMA</td>
       <td>  primary certificate</td>
       

</tr>
 </table>
 .<strong> <U> experience </U></strong>
 <br>
 <br>
I've been working  for two years as web designer <br>
where I was working  under JIB INDUSTRY
<br> <br> <br>
. <strong><u> skills acquired
</u></strong>
<br> <br>
<ol>computer skills  <br>
communication skills <br>
collaboration skills
</ol>
. <Strong><u> My hobies</u></Strong> 
<br>
<br>
<ul>
    reading books <br>
    making friend <br>
    reading the updates news <br> on social media <br> especially  <br>the motivational speech.

</ul> <br>
. <strong> <u>Language spoken</u></strong>
<table boder="5">
    
    <th>languages</th>
    <th>spoken</th>
<th>    written</th>
<th>reading</th>
<th>comprehession</th>
<tr>
    <td>Kinyarwanda</td>
<td>    very good</td>
<td>    very good</td>
 <td>Excellent</td>
<td>good</td>

</tr>
<tr>
<td>Englsih</td>
<td>Excellent</td>
<td>Excellent</td>
<td>very good</td>
<td>Excellent</td>
</tr>
<tr>
<td>French</td>
<td>good</td>
<td>good</td>
<td>good</td>
<td>Excellent</td>
</tr>
<tr>
<td>Kirundi</td>
<td>excellent</td>
<td>excellent</td>
<td>excellent
</td>
<td>excellent</td>
</tr>
</table> 
<strong><u>Refference</u></strong>
<br><br>
TUYISHIME YVES :0790830914 <br>
IRADUKUNDA Joel:0791029678 
<div>
    
    <div>
        
    </div>
</div>  
</body> 
<br>
<footer>
    copyright & copy yves vital <br>
    <br>
     email<strong>yvest49@gmail.com</strong> 
    </footer> 

</body>
</html>